# Desenvolvimento-Comercial-de-Software-2025.2

./: merge.py
ATD1 Desenv Comer Software Vitor, Matheus Vinicius e Tomas/src/main/java/com/livraria/: Main.java
ATD1 Desenv Comer Software Vitor, Matheus Vinicius e Tomas/src/main/java/com/livraria/catalogo/: Categoria.java  Livro.java
ATD1 Desenv Comer Software Vitor, Matheus Vinicius e Tomas/src/main/java/com/livraria/sistema/: GeradorDeRelatorios.java  Livraria.java
BookStore/: pom.xml  readme.md
BookStore/database/: Como usar - Banco Pronto.md  bookstoredb.mv.db.old
BookStore/src/main/java/com/phlu/bookstore/: DatabaseConnection.java  Main.java
BookStore/src/main/java/com/phlu/bookstore/controller/: SistemaController.java
BookStore/src/main/java/com/phlu/bookstore/dao/: CarrinhoDAO.java  CompraDAO.java  LivroDAO.java  UsuarioDAO.java
BookStore/src/main/java/com/phlu/bookstore/model/: Administrador.java  CarrinhoDeCompras.java  Cliente.java  Compra.java  Livro.java  Usuario.java
BookStore/src/main/java/com/phlu/bookstore/service/: RelatorioService.java  UsuarioService.java
BookStore/src/main/java/com/phlu/bookstore/view/: ConsoleView.java
atd1DcomerSoft/: build.xml
atd1DcomerSoft/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
atd1DcomerSoft/nbproject/private/: private.properties  private.xml
atd1DcomerSoft/src/atd1dcomersoft/: Administrador.java  CatalogoLivros.java  Cliente.java  Compra.java  ItemCarrinho.java  LivrariaOnlineMain.java  Livro.java  Relatorio.java  SistemaLivraria.java  Usuario.java
(+6 files in other folders)
